# Admin auth stuff
AUTH_SECRET="YOUR_AUTH_SECRET" # Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=YOUR_AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=YOUR_AUTH_GOOGLE_SECRET
ADMIN_GOOGLE_EMAIL=YOUR_ADMIN_GOOGLE_EMAIL

# Database & storage stuff
MONGODB_URI=YOUR_MONGODB_URI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
